00000001  0000 | TOP {Top Level Node}
00000002  0001 00000001  | नाम (Noun) {N उदाहरणे :- गाय, दूध इत्यादी}
00000003  0001 00000002  | विशेषनाम (Proper Noun) {PROP उदाहरणे :- गंगा, हिमालय इत्यादी}
00000004  0001 00000002  | सामान्यनाम (Common Noun) {COM  उदाहरणे:- गाय, मुलगा इत्यादी}
00000005  0001 00000002  | समुदायवाचक नाम(Collective Noun) {COLCT  उदाहरणे:- कळप, समिती इत्यादी}
00000006  0001 00000002  | सजीव (Animate) {ANIMT  उदाहरणे:- मनुष्य, जनावर इत्यादी}
00000007  0001 00000006  | वनस्पती (Flora) {FLORA  उदाहरणे:- झाड, वेल इत्यादी}
00000008  0001 00000007  | झुडूप (Shrub) {SHRB  उदाहरणे:- तुळस, मेंदी इत्यादी}
00000009  0001 00000007  | जलवनस्पती (Aquatic Plant) {AQTC  उदाहरणे:- कमळ, शेवाळे इत्यादी}
00000010  0001 00000006  | प्राणी (Fauna) {FAUNA  उदाहरणे:- गाय, सर्प इत्यादी}
00000011  0001 00000010  | सस्तन प्राणी (Mammal) {MML  उदाहरणे:- गाय, देवमासा इत्यादी}
00000012  0001 00000010  | सरीसृप (Reptile) {RPTL  उदाहरणे:- पाल, साप इत्यादी}
00000013  0001 00000010  | उभयचर (Amphibian) {AMPHB  उदाहरणे:- बेडूक, मगर इत्यादी}
00000014  0001 00000010  | जलचर (Aquatic Animal) {AQUAN  उदाहरणे:- मासा, कालव इत्यादी}
00000015  0001 00000010  | पक्षी (Birds) {BIRD  उदाहरणे:- कावळा, चिमणी इत्यादी}
00000016  0001 00000010  | Fish (null) 
00000017  0001 00000010  | कीटक (Insects) {INSCT  उदाहरणे:- फुलपाखरू, पतंग इत्यादी}
00000018  0001 00000010  | सूक्ष्म जीव (Micro organism) {MCORG  उदाहरणे:-  जीवाणू, विषाणू इत्यादी}
00000019  0001 00000010  | काल्पनिक प्राणी (Imaginary Creatures) {IMGYCRT  उदाहरणे:-  बागुलबुवा, परी इत्यादी}
00000020  0001 00000011  | व्यक्ती (Person) {PRSN  उदाहरणे:- स्त्री, पुरुष इत्यादी}
00000021  0001 00000011  | माकड (Ape) {APE  उदाहरणे:- चिंपाजी, लंगूर इत्यादी}
00000022  0001 00000007  | वेल (Climber) {CLMB   उदाहरणे :- नागवेल, द्राक्ष इत्यादी}
00000023  0001 00000007  | झाड (Tree) {TREE  उदाहरणे:- आंबा, पिंपळ इत्यादी}
00000024  0001 00000011  | अन्य सस्तन प्राणी (Lesser Mammals) {LSMML}
00000025  0001 00000002  | निर्जीव (Inanimate) {INANI उदाहरणे :- पुस्तक,घर इत्यादी}
00000026  0001 00000025  | वस्तू (Object) {OBJCT  उदाहरणे:- पुस्तक, दगड इत्यादी}
00000027  0001 00000026  | मानवनिर्मित (Artifact) {ARTFCT   उदाहरणे :- पुस्तक, खुर्ची इत्यादी}
00000028  0001 00000026  | नैसर्गिक वस्तू (Natural Object) {NAT-OBJCT   उदाहरणे :- लाकूड, फळ इत्यादी}
00000029  0001 00000026  | खाद्य  (Edible) {EDBL  उदाहरणे :- आंबा, दही इत्यादी}
00000030  0001 00000026  | शरीरावयव (Anatomical) {ANTM   उदाहरणे :- कान, हात इत्यादी}
00000031  0001 00000026  | रासायनिक पदार्थ (Chemical) {CHML  उदाहरणे :- आम्ल, क्षार इत्यादी}
00000032  0001 00000026  | पेय (Drinkable) {DRNKBL   उदाहरणे :- दूध, पाणी इत्यादी}
00000033  0001 00000026  | काल्पनिक वस्तू (Imaginary) {IMGN  उदाहरणे :- परीस, नागमणी इत्यादी}
00000034  0001 00000025  | ठिकाण (Place) {PLACE उदाहरणे :- घर, शाळा इत्यादी}
00000035  0001 00000025  | घटना (Event) {event  उदाहरणे:-  प्रलय, अपघात इत्यादी}
00000036  0001 00000034  | कल्पित ठिकाण (Imaginary Place) {IMGY  उदाहरणे :- स्वर्ग, नरक इत्यादी}
00000037  0001 00000034  | प्रत्यक्षातील ठिकाण(Physical Place) {PHSCL  उदाहरणे :- शाळा, घर इत्यादी}
00000038  0001 00000035  | नैसर्गिक घटना (Natural Event) {NAT, उदाहरणे :-  धरणीकंप, पूर इत्यादी}
00000039  0001 00000035  | ऐतिहासिक घटना (Historical Event) {HIST उदाहरणे :- अपघात, महायुद्ध इत्यादी}
00000040  0001 00000035  | नियोजित घटना (Planned Event) {PLND   उदाहरणे :- निवडणूक, हल्ला इत्यादी}
00000041  0001 00000035  | सामाजिक घटना (Social Event) {SCL  उदाहरणे :- विवाह, सण इत्यादी}
00000042  0001 00000035  | भाग्य निर्णायक घटना * (Fateful Event) {FTFL}
00000043  0001 00000035  | मारक घटना *(Fatal Event) {FTL   उदाहरणे :- धरणीकंप इत्यादी}
00000044  0001 00000025  | अमूर्त * (Abstract) {ABS उदाहरणे :- मन, हवा इत्यादी}
00000045  0001 00000044  | गुणवैशिष्ट्य (Quality) {QUAL  उदाहरणे :- सदाचार, स्वाभिमान इत्यादी}
00000046  0001 00000044  | जाणीव * (Perception) {INANI-ABS-PRCP  उदाहरण:- खदखद}
00000047  0001 00000044  | बोध (Cognition) {INANI-ABS-COGN  उदाहरणे :- गुणोत्तर}
00000048  0001 00000044  | रंग (Colour) {COLR  उदाहरणे :- लाल, हिरवा इत्यादी}
00000049  0001 00000044  | उपाधी (Title) {INANI-ABS-TITL उदाहरणे :- प्रोफेसर, डॉक्टर इत्यादी}
00000050  0001 00000044  | परिमाण (Measurement) {INANI-ABS-MSRMNT  उदाहरणे :- लांबी, क्षेत्रफळ इत्यादी}
00000051  0001 00000044  | वेळ (Time) {TIME  उदाहरणे :- सकाळ, दिवस इत्यादी}
00000052  0001 00000044  | काम (Action) {ACT  उदाहरणे :- अभ्यास, चिंतन इत्यादी}
00000053  0001 00000044  | गुणधर्म (property) {PROPT उदाहरणे :- नाव, घणघण इत्यादी}
00000054  0001 00000002  | ज्ञानशाखा (Logos) {LOGS उदाहरणे :- विज्ञान, भूगोल इत्यादी}
00000055  0001 00000051  | अवधि (Period) {PRD  उदाहरण:- घंटा,दिन,घड़ी इत्यादि}
00000056  0001 00000051  | ऋतु (Season) {SSN  उदाहरण:- गर्मी,शीत,वर्षा इत्यादि}
00000057  0001 00000051  | ऐतिहासिक युग (Historical ages) {HIST-AGES  उदाहरण:- पाषाण युग,ईसा युग,बौद्ध काल इत्यादि}
00000058  0001 00000052  | सामाजिक कार्य (Social) {SCL उदाहरण:- विवाह,यज्ञ,तर्पण इत्यादि}
00000059  0001 00000052  | असामाजिक कार्य (Anti-social) {ANTISCL  उदाहरण:- चोरी,झगड़ा,छल इत्यादि}
00000060  0001 00000052  | पेशा (Occupation) {OCP  उदाहरण:- अध्यापन,डाक्टरी इत्यादि}
00000061  0001 00000052  | संप्रेषण (Communication) {COMM  उदाहरण:- परामर्श,झगड़ा,सुझाव इत्यादि}
00000062  0001 00000052  | शारीरिक कार्य (Physical) {PHSCLACT  उदाहरण:- दौड़,भोजन कर्म,पिटाई इत्यादि}
00000063  0001 00000054  | धर्म (Religion) {RLGN}
00000064  0001 00000054  | तत्त्वज्ञान (Philosophy) {PHIL  उदाहरणे :- जडवाद, शून्यवाद इत्यादी}
00000065  0001 00000054  | समाजशास्त्र  (Social Sciences) {SCLSC   उदाहरणे :- समाजशास्त्र इत्यादी}
00000066  0001 00000054  | भाषा (Language) {LNG  उदाहरणे :- मराठी, हिंदी इत्यादी}
00000067  0001 00000054  | कला (The Arts) {(ARTS)  उदाहरणे :- संगीत, साहित्य इत्यादी}
00000068  0001 00000054  | भूगोलशास्त्र (Geography) {GEOG उदाहरणे :- भूविज्ञान, उत्तरअक्षांश इत्यादी}
00000069  0001 00000054  | इतिहास (History) {HIST}
00000070  0001 00000054  | नैसर्गिक विज्ञान (Natural Sciences) {NATSC  उदाहरणे :- गतिकी, खनिजविज्ञान इत्यादी}
00000071  0001 00000054  | गणित (Mathematics) {MATHS उदाहरणे :- अंकगणित, बीजगणित इत्यादी}
00000072  0001 00000054  | उपयोजित विज्ञान (Applied Sciences) {APPSC  उदाहरणे :- अभियांत्रिकी, कृषिविज्ञान इत्यादी}
00000073  0001 00000054  | खेळ (Sports) {Indoor games, Outdoor games  उदाहरणे :- हॉकी, खो-खो इत्यादी}
00000074  0001 00000054  | वाहन (Transport) {TRNSPT उदाहरणे :- नाव, गाडी इत्यादी}
00000075  0001 00000054  | गृहविज्ञान (Home Science) {HSC}
00000076  0001 00000054  | जनसंपर्क साधन* (Mass media) {MSMDA  उदाहरण :- पत्रकारिता,विज्ञापन इत्यादि}
00000077  0001 00000054  | फैशन डिज़ाइनिंग (Fashion Designing) {FSHD  उदाहरणे :- वेषभूषा, भरतकाम इत्यादी}
00000078  0001 00000054  | विविध (Miscellaneous) {MSL}
00000079  0001 00000002  | अवस्था (State) {STE उदाहरणे:- तारुण्य, बाल्यावस्था इत्यादी}
00000080  0001 00000002  | प्रक्रिया *(Process) {PRCS  उदाहरणे :- संशोधन, शुद्धीकरण इत्यादी}
00000081  0001 00000079  | शारीरिक अवस्था (Physiological  State) {PHSLGCL उदाहरणे :- ताप, व्यंग इत्यादी}
00000082  0000 | Disease {(INANI,STE,PHSLGCL,DIS, eg, SvasananalI-SoWa)}
00000083  0001 00000079  | भौतिक अवस्था (physical State) {PHSCL  उदाहरणे :- अवशेष, चुरगळा इत्यादी}
00000084  0001 00000079  | मानसिक अवस्था (Mental State) {MNTL  उदाहरणे :- राग, आनंद इत्यादी}
00000085  0001 00000079  | सामाजिक अवस्था (Social State) {SCL  उदाहरण :-गरीबी, श्रीमंती इत्यादी}
00000086  0001 00000081  | रोग (Disease) {DIS  उदाहरण :-  शोथ,ज्वर,वात इत्यादि}
00000087  0001 00000081  | जैविक अवस्था (Biological State) {BIO  उदाहरण :- बचपन,जवानी, बुढ़ापा इत्यादि}
00000088  0001 00000081  | DELETED 
00000089  0001 00000080  | भौतिक प्रक्रिया (Physical Process) {PHSCL  उदाहरण :- पाकविधि इत्यादि}
00000090  0001 00000080  | मानसिक प्रक्रिया (Mental Process) {MNTL   उदाहरण :- योजना इत्यादि}
00000091  0001 00000001  | विशेषण (Adjective) {ADJ  उदाहरणे :- सुंदर, रानटी इत्यादी}
00000092  0001 00000091  | संबंधदर्शक (Relational) {REL   उदाहरणे :- चुलत, बनारसी इत्यादी}
00000093  0001 00000001  | क्रियाविशेषण (Adverb) {ADV उदाहरणे :- हळूहळू, दूर इत्यादी}
00000094  0001 00000091  | दर्शक (Demonstrative) {DMON   उदाहरणे :- हा, तो इत्यादी}
00000095  0001 00000093  | पद्धतदर्शक (Manner) {MAN उदाहरण :- हळू, ओक्साबोक्शी इत्यादी}
00000096  0001 00000091  | वर्णनात्मक (Descriptive) {DES  उदाहरणे :- लाल, पाच इत्यादी}
00000097  0001 00000096  | वजनदर्शक (Weight) {WT   उदाहरण :- वजनी, हलका इत्यादी}
00000098  0001 00000096  | आकारदर्शक (Shape) {SHP   उदाहरणे :- लांब, वर्तुळाकार इत्यादी}
00000099  0001 00000096  | रंगदर्शक (colour) {CLR   उदाहरणे :- लाल, पिवळा इत्यादी}
00000100  0001 00000096  | शक्तीदर्शक (Strength) {STRNGTH   उदाहरणे :- शक्तिशाली, धट्टाकट्टा इत्यादी}
00000101  0001 00000096  | गुणवत्तादर्शक (Qualitative) {QUAL   उदाहरणे :- बुद्धिमान, मूर्ख इत्यादी}
00000102  0001 00000096  | दिसणे (Appearance) {APPR  उदाहरणे :- सुंदर, कुरूप इत्यादी}
00000103  0001 00000096  | गतिदर्शक (Speed) {SPD  उदाहरणे :- प्रवाही, हळू इत्यादी}
00000104  0001 00000096  | खोलीदर्शक (Depth) {DPTH  उदाहरणे :- खोल, उथळ इत्यादी}
00000105  0001 00000096  | अस्तित्वदर्शक (Existence) {EXST  उदाहरणे :- उपस्थित, अनुपस्थित इत्यादी}
00000106  0001 00000096  | संख्यादर्शक (Numeral) {NUM  उदाहरणे :- पाच, हजार इत्यादी}
00000107  0001 00000096  | उष्णतादर्शक (Temperature) {TEMP  उदाहरणे :- गरम, थंड इत्यादी}
00000108  0001 00000096  | प्रमाणदर्शक (Quantitative) {QUAN  उदाहरणे :- कमी, जास्त इत्यादी}
00000109  0001 00000096  | आदरदर्शक (Respective) {RESP  उदाहरणे :- श्री, श्रीमती, सुश्री इत्यादी}
00000110  0001 00000096  | भावनादर्शक (Emotion) {EMOT  उदाहरणे :- प्रसन्न, कृतार्थ इत्यादी}
00000111  0001 00000096  | अवस्थादर्शक (Stative) {STE  उदाहरणे :- तंग, जिवंत इत्यादी}
00000112  0001 00000091  | प्रश्नार्थक (Interrogative) {INTRO  उदाहरणे :- कुठे, कोणाचा इत्यादी}
00000113  0001 00000091  | DELETED(adverb) 
00000114  0001 00000093  | काळदर्शक (Time) {TIME  उदाहरण :- आधी, नंतर इत्यादी}
00000115  0001 00000093  | प्रारंभिकस्थानीय क्रियाविशेषण *(First Adverb) {ADV-FIRST  उदाहरण :- सर्वप्रथम इत्यादि}
00000116  0001 00000001  | क्रियापद (Verb) {V  उदाहरणे :- लिहीणे,पडणे इत्यादी}
00000117  0001 00000093  | स्थानदर्शक (Place) {PLACE  उदाहरणे :- सर्वत्र, इतरत्र इत्यादी}
00000118  0001 00000093  | प्रमाणदर्शक Quantity {QUAN  उदाहरणे :- जास्त, कमी इत्यादी}
00000119  0001 00000093  | कारणदर्शक (Reason) {RSN  उदाहरणे :- म्हणून, अकारण इत्यादी}
00000120  0001 00000093  | प्रश्नदर्शक (Interrogative) {INTRO  उदाहरणे :-कुठवर इत्यादी}
00000121  0001 00000093  | निश्चयदर्शक (Affirmative) {AFRM  उदाहरण :- अवश्य, नक्की इत्यादी}
00000122  0001 00000093  | नकारदर्शक Negative {NGTV  उदाहरणे :- नाही, नको इत्यादी}
00000123  0001 00000116  | क्रियावाचक (Verb of Action) {VOA  उदाहरणे :- पळणे, खाणे इत्यादी}
00000124  0001 00000123  | बदलवाचक (Change) {VOA-CHNG  उदाहरणे :- जिवंत करणे, वाळणे इत्यादी}
00000125  0001 00000123  | बोधवाचक *(Cognition) {VOA-COGN  उदाहरण :- रिझणे इत्यादी}
00000126  0001 00000123  | संप्रेषणवाचक (Communication) {VOA-COMM  उदाहरणे :- बोलणे, धमकावणे इत्यादी}
00000127  0001 00000123  | आरंभवाचक *(Commencement) {VOA-CMNCT}
00000128  0001 00000123  | स्पर्धावाचक (Competition) {VOA-COMPT  उदाहरणे :- लढणे  इत्यादी}
00000129  0001 00000123  | पूर्णतावाचक (Completion) {VOA-CMPLT  उदाहरणे :- निस्तरणे इत्यादी}
00000130  0001 00000123  | उपभोगसूचक * (Consumption) {VOA-CNSMP  उदाहरणे :- खाना, पीना इत्यादी}
00000131  0001 00000123  | स्पर्शवाचक (Contact) {VOA-CNTCT  उदाहरण :- कुरवाळणे,थोपटणे इत्यादी}
00000132  0001 00000123  | निर्मितीवाचक (Creation) {VOA-CRTE  उदाहरणे :- उघडणे, कोरणे इत्यादी}
00000133  0001 00000123  | नाशवाचक (Destruction) {VOA-DSTN  उदाहरणे :- मोडणे, निपटणे इत्यादी}
00000134  0001 00000123  | अभिव्यक्तिवाचक (Expression) {VOA-EXPR   उदाहरणे :- रडणे,कण्हणे इत्यादी}
00000135  0001 00000123  | DELETED 
00000136  0001 00000123  | Grooming {VOA-GROOM  उदाहरण :- संवारना इत्यादि}
00000137  0001 00000123  | सांभाळवाचक * (Maintenance) {VOA-MNTC  उदाहरणे :- दुरुस्ती करणे इत्यादी}
00000138  0001 00000123  | हालचालवाचक (Motion) {VOA-MOTN  उदाहरणे :- चालणे, उसळणे इत्यादी}
00000139  0001 00000123  | जाणीववाचक (Perception) {VOA-PRCP उदाहरणे :- वास घेणे, पाहणे इत्यादी}
00000140  0001 00000123  | कृतिवाचक (Performance) {VOA-PRFM  उदाहरणे :- नाचणे, कुटणे इत्यादी}
00000141  0001 00000123  | मालकीवाचक (Possession) {VOA-POSS  उदाहरणे :- ताब्यात घेणे इत्यादी}
00000142  0001 00000123  | समाजिक क्रियावाचक(Social) {VOA-SCL  उदाहरणे :- लग्न करणे, व्यवहार करणे इत्यादी}
00000143  0001 00000116  | अवस्थावाचक (Verb of State) {VOS उदाहरणे :- लटपटणे, विटणे इत्यादी}
00000144  0001 00000143  | भौतिक अवस्थावाचक (Physical State) {VOS-PHY-ST  उदाहरणे :- उशीर होणे, उभे राहणे इत्यादी}
00000145  0001 00000143  | मानसिक अवस्थावाचक (Mental State) {VOS-MNT-ST  उदाहरणे :- लालुचणे, आवडणे इत्यादी}
00000146  0001 00000116  | अल्पकालिक क्रिया * (Temporal Verbs) {TMP  उदाहरणे :- चलना, खाना इत्यादी}
00000147  0001 00000116  | सातत्यवाचक (Verbs of Continuity) {CONT  उदाहरणे :- वाहणे इत्यादी}
00000148  0001 00000116  | इच्छादर्शक (Verbs of Volition) {VLTN  उदाहरणे :- लपवणे, पिटणे इत्यादी}
00000149  0001 00000002  | समूह (Group) {GRP   उदाहरणे :- सैन्य, कळप इत्यादी}
00000150  0001 00000002  | भाग (Part of) {POF उदाहरणे :- पंख, पान इत्यादी}
00000151  0001 00000044  | भावना (emotion) {EMOT  उदाहरणे :- राग, आनंद इत्यादी}
00000153  0001 00000044  | कला (Art) {ART  उदाहरणे :- नक्षीकाम, चित्रकला इत्यादी}
00000154  0001 00000096  | वेळदर्शक (Time) {TIM  उदाहरणे :- समयोचित, भावी इत्यादी}
00000155  0001 00000044  | मनोवैज्ञानिक लक्षण *(Psychological Feature) {PSYFTR उदाहरण:- प्रतिभा,उदारता,जलन इत्यादि}
00000156  0001 00000044  | मालकी * (possession) {POSS  उदाहरण :- संपत्ती इत्यादी}
00000157  0001 00000123  | पद्धतवाचक (manner) {MAN  उदाहरणे :-तोतरे बोलणे, घरंगळणे इत्यादी}
00000158  0001 00000080  | प्राकृतिक प्रक्रिया (Natural Process) {NAT   उदाहरण :- ग्रहण इत्यादि}
00000159  0001 00000044  | माहिती (information) {INFRM  उदाहरणे :- परिचय, बातमी इत्यादी}
00000160  0001 00000153  | style {STY}
00000161  0001 00000096  | स्पर्शदर्शक (Touch) {TCH  उदाहरणे :- खरबरीत, गुळगुळीत इत्यादी}
00000162  0001 00000096  | चवदर्शक (Taste) {TSTE  उदाहरणे :- आंबट, गोड इत्यादी}
00000163  0001 00000096  | ध्वनीदर्शक (Sound) {SND  उदाहरणे :- गोड, कर्कश इत्यादी}
00000164  0001 00000051  | पौराणिक काल (Mythological Period) {MYTHO  उदाहरण:- राम राज्य,त्रेतायुग,सतयुग इत्यादि}
00000165  0001 00000096  | कार्यदर्शक (action) {ACT  उदाहरणे :- वाहता, निषिद्ध इत्यादी}
00000166  0001 00000044  | संकल्पना (concept) {CONCPT  उदाहरणे :- देव, दक्षिण इत्यादी}
00000167  0001 00000166  | भौतिक संकल्पना (physical concept) {PHY CONCPT}
00000168  0001 00000166  | मानसिक संकल्पना (mental concept) {MENT CONCPT  उदाहरण :- भगवान इत्यादि}
00000169  0001 00000123  | शारीरिक क्रियावाचक (bodily action) {उदाहरण :-उकरणे, चाळणे इत्यादी}
00000170  0001 00000050  | shape 
00000171  0001 00000050  | size 
00000172  0001 00000050  | weight 
00000173  0001 00000010  | पौराणिक व्यक्तिरेखा (Mythological Character) {MYTHCHR  उदाहरणे:- बकासुर, पांडू इत्यादी}
00000174  0001 00000002  | रूप (Form) {FORM  उदाहरणे :- घन, द्रव, वायू इत्यादी}
00000175  0001 00000174  | घन (solid) {SLD   उदाहरणे :- दगड, लोखंड इत्यादी}
00000176  0001 00000174  | द्रव (Liquid) {LQD   उदाहरणे :-  दूध, तेल इत्यादी}
00000177  0001 00000174  | वायू (Gas) {GAS   उदाहरणे :- ऑक्सिजन, हाइड्रोजन इत्यादी}
00000178  0001 00000088  | Gas-DELETED 
00000179  0001 00000116  | अनैच्छिक क्रिया *(Verbs of Non-volition) {उदाहरण :-पडणे, फसणे इत्यादी}
00000180  0001 00000093  | शक्यतादर्शक (Possibility) {PSLBT  उदाहरणे :- कदाचित, अंदाजे इत्यादी}
00000181  0001 00000093  | दिशादर्शक (Direction) {DIRCTN  उदाहरणे :- वर, खाली इत्यादी}
00000182  0001 00000123  |  
00000183  0001 00000123  | कार्यसूचक* (Act) {VOA-ACT  उदाहरण :- आक्रमण करना इत्यादि}
00000184  0001 00000134  | Physical Expression {VOA-PHY-EXPR, eg, iSArA karanA}
00000185  0001 00000134  | Mental Expression {VOA-MNT-EXPR, eg, haMzsanA}
00000186  0001 00000116  | घडणे (Verb of Occur) {VOO उदाहरणे :- वटणे, डगमगणे इत्यादी}
00000187  0001 00000186  | बदलदर्शक (Change) {VOO-CHNG उदाहरणे :- फळणे, फुगणे इत्यादी}
00000188  0001 00000186  | घटनादर्शक *(Event) {VOO-EVNT}
00000189  0001 00000096  | दिशादर्शक (Directional) {DIRCTN  उदाहरणे :- ऊर्ध्वगामी, अधोगामी इत्यादी}
00000190  0001 00000096  | स्थानदर्शक (Place) {PLACE  उदाहरणे :- मध्य, अंत इत्यादी}
00000191  0001 00000096  | परिमाणदर्शक (Measurement) {MSRMNT  उदाहरणे :- रूंद, जाड इत्यादी}
00000192  0001 00000095  | आवर्ततावाचक (Frequency) {FREQ  उदाहरणे:- वारंवार इत्यादी}
00000193  0001 00000095  | गतिवाचक (Speed) {SPD  उदाहरण:- हळूहळू, लवकर इत्यादी}
00000194  0001 00000026  | पौराणिक वस्तू (Mythological) {MYTHO  उदाहरणे :- कामधेनू, ऐरावत इत्यादी}
00000195  0001 00000044  | संभाषण (Communication) {COMM  उदाहरणे :- भाषण, चकाटी इत्यादी}
00000196  0001 00000079  |  
00000197  0001 00000079  |  
00000198  0001 00000079  | नैसर्गिक अवस्था (Natural State) {NAT   उदाहरणे :- पूर, अकाल इत्यादी}
00000199  0001 00000198  | Season {SSN, eg, garmI}
00000200  0001 00000198  | Weather {WTHR, eg, mOsama}
00000201  0001 00000123  | भाववाचक (Emotion) {Emotion (VOA-EMOT  उदाहरणे :- हसणे, रडणे इत्यादी}
00000202  0001 00000083  |  
00000203  0001 00000083  |  
00000204  0001 00000116  | प्रयोजक (causative verb) {उदाहरण :- पाजणे, पाजवणे इत्यादी}
00000205  0001 00000121  |  
00000206  0001 00000095  |  
00000207  0001 00000095  | Speed(null) 
00000208  0001 00000106  | Cardinal Number {CRDNL, eg, pAMzca loga}
00000209  0001 00000106  | Ordinal Number {ORDNL, eg, pahalA aMka}
00000210  0001 00000106  | Fraction {FRCT, eg, 3/4}
00000211  0001 00000096  | आकारमानदर्शक (Size) {SIZE  उदाहरण :- लहान, मोठा इत्यादी}
00000212  0001 00000014  | मासा (Fish) {FISH  उदाहरणे:- रेहू, शार्क इत्यादी}
00000213  0001 00000014  | जलचर सस्तन प्राणी * (Aquatic mammal) {MML  उदाहरणे :- देवमासा, सील इत्यादी}
00000214  0001 00000034  | पौराणिक ठिकाण (Mythological Place) {MYTHO  उदाहरणे :-  क्षीरसागर, लाक्षागृह इत्यादी}
00000215  0001 00000044  |  
00000216  0001 00000044  | प्रमाण (Quantity) {QUAN  उदाहरण :- घास, मुठभर इत्यादी}
00000217  0001 00000212  |  
00000218  0001 00000212  |  
00000219  0001 00000002  |  
00000220  0001 00000002  |  
00000221  0001 00000023  |  
00000222  0001 00000035  |  
00000223  0001 00000190  |  
