
# Properties file for Hindi WordNet Java HindiWN Library(JHWNL) 
HindiWNVersion = 1.4

dictionary.type = FileDictionary
# Directory where HindiWN Text database is placed
filedata.path = database

#Morphological Processor Configuration
use.morph = true
#use.morph = false
morph.processor = StemItMorphologicalProcessor
morph.config.file = config/HIN-MorphAnalyzer.config

