
# Properties file for Marathi WordNet Java MarathiWN Library(JMWNL) 
MarathiWNVersion = 1.3

dictionary.type = FileDictionary
# Directory where MarathiWN Text database is placed
filedata.path = database

#Morphological Processor Configuration
use.morph = true
#use.morph = false
morph.processor = StemItMorphologicalProcessor
morph.config.file = config/MAR-MorphAnalyzer.config

